{
"okibaru": {
    "information": {
        "name":"ibishu okibaru",
        "authors":"ScyllaStrikes",
        "value": 1800
    },
    "slotType": "main",

    "refNodes": [
        ["ref:", "left:", "back:", "up:"],
        ["nc", "nl", "nb", "nu"],
    ],

    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"nodeWeight":10},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":"true"},
        {"selfcollision":"false"},
        ["nc", 0, 0, 0],
        ["nl", 1, 0, 0],
        ["nb", 0, 1, 0],
        ["nu", 0, 0, 1],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamSpring": 420000 },//how many NM for the beam to compress by 1m average 420000
        {"beamDamp": 200 },//newton, per meter per second go withon 100s or 10s
        {"beamDeform": 50000 },//value in nm until it deforms
        {"beamStrength": 50000},//default vakue "FLT_MAX"
        ["nc", "nu"],
        ["nc", "nl"],
        ["nc", "nb"],
        ["nb", "nu"],
        ["nb", "nl"],
        ["nl", "nu"],

    ],
}
}